{
  "manifest_version": 3,
  "name": "Apply Pilot",
  "version": "1.1.3",
  "description": "Smart job application form auto-filler with AI semantic matching and auto-learning. Supports English, German, and Chinese forms.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "i18n.js",
        "profile.js",
        "matcher.js",
        "llm.js",
        "content.js"
      ],
      "css": [
        "styles/overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "fill-form": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Alt+F"
      },
      "description": "Auto-fill the current page form"
    }
  }
}
